<!-- Revisión: 1003 - 2025-05-08 02:40 GMT-3 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rejas Espaciales</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div id="zona-superior">
    <h1>Rejas Espaciales</h1>
  </div>

  <div id="zona-juego">
    <canvas id="canvas-juego" width="800" height="600"></canvas>
  </div>

  <div id="zona-inferior">
    <span>Versión en desarrollo - Estructura modular</span>
  </div>

  <script src="js/config.js"></script>
  <script src="js/canvasManager.js"></script>
  <script src="js/pelotas.js"></script>
  <script src="js/rejas.js"></script>
  <script src="js/logicaJuego.js"></script>
  <script src="js/disparo.js"></script>
  <script src="js/uiDebug.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
<!-- Revisión: 1003 - 2025-05-08 02:40 GMT-3 -->
